def long_simple():
    tmp = 0
    a = input("Введите первое число: ")
    b = input("Введите второе число: ")
    c = input("Введите операцию: ")
    if a[0] == '-':
        a = list(map(int, list(a[1:])))
        for i in range(len(a)):
            a[i] = -a[i]
    else:
        a = list(map(int, list(a)))
    if b[0] == '-':
        b = list(map(int, list(b[1:])))
        for i in range(len(b)):
            b[i] = -b[i]
    else:
        b = list(map(int, list(b)))
    if c == '+':
        if len(a) >= len(b):
            for i in range(len(b)):
                if a[len(a)-1-i] + b[len(b)-1-i] >= 10:
                    a[len(a)-1-i] += (b[len(b)-1-i] - 10)
                    a[len(a)-2-i] += 1
                    j = i
                    while a[len(a)-j-2] >= 10:
                        if len(a)-j-2 == 0:
                            break
                        else:
                            a[len(a) - j - 2] -= 10
                            a[len(a) - j - 3] += 1
                            j += 1
                if a[len(a)-1-i] + b[len(b)-1-i] < 0:
                    a[len(a)-1-i] += (b[len(b)-1-i] + 10)
                    a[len(a)-2-i] -= 1
                    j = i
                    while a[len(a)-j-2] < 0:
                        if len(a) - j - 2 == 0:
                            break
                        else:
                            a[len(a) - j - 2] += 10
                            a[len(a) - j - 3] -= 1
                            j += 1
                else:
                    a[len(a)-1-i] += b[len(b)-1-i]
            if tmp == 2:
                a[0] = -a[0]
            for i in range(len(a)):
                if not (a[i] == 0 and i == 0):
                    print(a[i], end='')
        else:
            for i in range(len(a)):
                if b[len(b)-1-i] + a[len(a)-1-i] >= 10:
                    b[len(b)-1-i] += (a[len(a)-1-i] - 10)
                    b[len(b)-2-i] += 1
                    j = i
                    while b[len(b) - j - 2] >= 10:
                        if len(b) - j - 2 == 0:
                            break
                        else:
                            b[len(b) - j - 2] -= 10
                            b[len(b) - j - 3] += 1
                            j += 1
                if b[len(b)-1-i] + a[len(a)-1-i] < 0:
                    b[len(b)-1-i] += (a[len(a)-1-i] + 10)
                    b[len(b)-2-i] -= 1
                    j = i
                    while b[len(b)-j-2] < 0:
                        if len(b) - j - 2 == 0:
                            break
                        else:
                            b[len(b) - j - 2] += 10
                            b[len(b) - j - 3] -= 1
                            j += 1
                else:
                    b[len(b)-1-i] += a[len(a)-1-i]
            for i in range(len(b)):
                if not (b[i] == 0 and i == 0):
                    print(b[i], end='')
    elif c == '-':
        i = 0
        if len(a) >= len(b):
            for i in range(len(b)):
                if a[len(a)-1-i] < b[len(b)-1-i]:
                    a[len(a)-1-i] -= (b[len(b)-1-i] - 10)
                    a[len(a)-2-i] -= 1
                else:
                    a[len(a)-1-i] -= b[len(b)-1-i]
            while a[i] == 0:
                i += 1
            for j in range(i, len(a)):
                print(a[j], end='')
        else:
            for i in range(len(a)):
                if b[len(b)-1-i] < a[len(a)-1-i]:
                    b[len(b)-1-i] -= (a[len(a)-1-i] - 10)
                    b[len(b)-2-i] -= 1
                else:
                    b[len(b)-1-i] -= a[len(a)-1-i]
            while b[i] == 0:
                i += 1
            for j in range(i, len(b)):
                print(b[j], end='')


long_simple()
